@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fafbff;
  section {
    padding: 50px 0px;
    max-width: 1200px;
    margin: 0 auto;
  }
  font-family: "Manrope", sans-serif;

  header {
    width: 100%;
    margin: 0 auto;
    background: linear-gradient(to bottom right, #c9e7f2, #62bada);

    .hero_section {
      max-width: 1200px;
      margin: 0 auto;
      height: 100vh;
      nav {
        display: flex;
        justify-content: space-between;
        .nav_logo {
          img {
            width: 100px;
            height: 15px;
          }
        }
        ul {
          display: flex;
          list-style: none;
          gap: 30px;
          li {
            a {
              text-decoration: none;
              color: #000000;
            }
          }
        }
        .call_to_action {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 30px;
          a {
            text-decoration: none;
            color: #000000;
            font-size: 14px;
          }
          .register_button {
            background-color: #4f46ba;
            color: #ffffff;
            padding: 10px 30px;
            transition: transform 0.3s ease;
            &:hover {
              background-color: #6f47ba;
              transform: scale(1.1);
            }
            cursor: pointer;
          }
        }
      }
    }
    .content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 80%;
      gap: 65px;
      padding-top: 100px;
      h2 {
        font-size: 60px;
        font-weight: extrabold;
      }
      h4 {
        width: 65%;
        font-size: 20;
        font-weight: medium;
        color: #64607d;
        word-spacing: 2px;
      }
      .linked-buttons {
        display: flex;
        align-items: center;
        gap: 30px;
        .play-button {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #22d497;
          border: none;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: background-color 0.3s ease;
          .play-icon {
            color: white;
            font-size: 24px;
          }
        }
        .get-started {
          padding: 15px 35px;
          background-color: #3734a9;
          color: #ffffff;
          border-radius: 47px;
          border: none;
        }
      }
      .context {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .checks {
          display: flex;
          flex-direction: row;
          gap: 20px;
          padding: 10px;
          color: #3734a9;
          span {
            display: flex;
            align-items: center;
          }
          i {
            margin-right: 5px;
          }
        }
      }
      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        img {
          width: 350px;
          height: auto;
        }
      }
    }
  }
  .clients {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    background-color: #f5f6f8;
    padding: 50px 0px;
    h2 {
      font-size: 22;
      font-weight: medium;
    }
    .logos {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 35px;
      img {
        height: 25px;
        width: 135px;
      }
    }
  }
  .features {
    display: flex;
    flex-direction: column;
    gap: 70px;
    .feature-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 100px;
      justify-content: space-between;
      .subject {
        grid-area: 1 / 1 / 2 / 2;
        h2 {
          font-size: 56px;
          font-weight: bold;
        }
        display: grid;
        grid-gap: 20px;
        p {
          line-height: 29px;
          font-size: 16px;
          font-weight: medium;
        }
      }
      .testimonial {
        grid-area: 1 / 2 / 2 / 3;
        position: relative;
        display: flex;
        justify-content: flex-end;
        .card-testimonial {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          gap: 30px;
          background-color: #c4c4c4;
          border-radius: 20px;
          padding: 30px 40px;
          width: 80%;
          p {
            font-size: 15px;
            font-weight: 700;
          }
          span {
            position: absolute;
            top: -20px;
            left: 130px;
            background-color: #000000;
            padding: 15px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
    .feature-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 0px;
      .feature {
        background-color: #ffffff;
        img {
          width: 50px;
          height: 45px;
        }
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 80px 50px 50px 50px;
        gap: 20px;
        text-align: center;
        border-radius: 20px;
        border: 1px solid #dbe4e9;
        h3 {
          font-size: 30px;
          font-weight: bolder;
        }
        p {
          font-size: 14px;
          font-weight: medium;
          line-height: 26px;
        }
        span {
          position: absolute;
          left: 20px;
          top: 20px;
          font-size: 22px;
          font-weight: bolder;
        }
      }
    }

    .feature-1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .feature-2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .feature-3 {
      grid-area: 1 / 3 / 2 / 4;
    }
  }
  .why-choose-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    .payment-Image {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-area: 1 / 1 / 2 / 2;
      padding-top: 20px;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  .payment-Details {
    grid-area: 1 / 2 / 2 / 3;
    h2 {
      font-size: 50px;
      font-weight: bolder;
    }
    h5 {
      text-transform: uppercase;
      font-size: 14px;
      color: #3734a9;
    }
    p {
      font-size: 18px;
      line-height: 30px;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 0pc 20px;
    hr {
      border: none;
      border-top: 1px solid #c4c4c4;
    }
    .paymentChecks {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 10px;
      color: #64607d;
      span {
        display: flex;
        align-items: center;
      }
      i {
        margin-right: 10px;
      }
    }
  }
  .why-choose-us2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    .payment-Image2 {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-area: 1 / 2 / 2 / 3;
      padding-top: 20px;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }

  .payment-Details2 {
    grid-area: 1 / 1 / 2 / 2;
    h2 {
      font-size: 50px;
      font-weight: bolder;
    }
    h5 {
      text-transform: uppercase;
      font-size: 14px;
      color: #3734a9;
    }
    p {
      font-size: 18px;
      line-height: 30px;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 0pc 20px;
    .testimonial {
      grid-area: 1 / 2 / 2 / 3;
      position: relative;
      display: flex;
      .card-testimonial {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 30px;
        background-color: #c4c4c4;
        border-radius: 20px;
        padding: 30px 40px;
        p {
          font-size: 15px;
          font-weight: 700;
        }
        span {
          position: absolute;
          top: 10px;
          left: 30px;
          background-color: #000000;
          padding: 15px;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        margin-top: 30px;
      }
    }
  }
  .other-Features {
    gap: 30px;
    background-color: #abc8d2;
    padding: 50px 0px;
    h2 {
      font-size: 71px;
      font-weight: bolder;
    }
    section {
      .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        .feature {
          height: 100%;
          background-color: #ffffff;
          img {
            width: 50px;
            height: 45px;
          }
          position: relative;
          display: flex;
          flex-direction: column;
          padding: 50px 30px 50px 30px;
          gap: 30px;
          border-radius: 10px;
          border: 1px solid #dbe4e9;
          h3 {
            font-size: 22px;
            font-weight: bolder;
          }
          p {
            font-size: 15px;
            font-weight: medium;
            line-height: 26px;
          }
        }
      }

      .div1 {
        grid-area: 1 / 1 / 3 / 2;
      }

      .div2 {
        grid-area: 1 / 2 / 3 / 3;
      }

      .div3 {
        grid-area: 1 / 3 / 2 / 4;
      }

      .div4 {
        grid-area: 2 / 3 / 3 / 4;
      }
    }
    .o-features {
      display: flex;
      flex-direction: column;
      gap: 30px;
      p {
        width: 50%;
      }
    }
  }
  .main-testimonials {
    h2 {
      font-size: 71px;
      font-weight: bolder;
    }
    p {
      width: 50%;
    }
    .testimonials {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px;
      background-color: #f9f9f9;

      .card-testimonial {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #ffffff;
        border: 1px solid #e0e0e0;
        border-radius: 15px;
        padding: 30px;
        max-width: 510px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

        .testimonial-content {
          flex: 1;
          padding-right: 20px;
          .testimonial-text {
            font-size: 1.1rem;
            font-weight: 400;
            color: #333333;
            margin-bottom: 15px;
            line-height: 1.5;
          }

          .testimonial-author {
            font-size: 1rem;
            font-weight: 700;
            color: #555555;
          }
        }

        span {
          position: absolute;
          top: -25px;
          left: 10%;
          transform: translateX(-50%);
          background-color: #000000;
          padding: 10px;
          border-radius: 20%;
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #ffffff;
          font-size: 1.5em;
        }

        img {
          width: 150px;
          height: 200px;
          object-fit: contain;
          margin-left: 20px;
          border: 3px solid #ffffff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      }
      p {
        width: 100%;
      }
    }
    article {
      display: flex;
    }
  }
  .statistics-parent {
    background-color: #3734a9;
    .statistics {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      padding: 30px 40px;
      color: #ffffff;
      padding: 50px 0px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .stat-Div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
        font-size: 72px;
      }
      span {
        i {
          margin-right: 10px;
        }
      }
    }
    .div1 {
      grid-area: 1 / 1 / 2 / 2;
      border-right: 1px solid #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 19px;
      font-weight: normal;
    }
    .div2 {
      grid-area: 1 / 2 / 2 / 3;
    }
    .div3 {
      grid-area: 1 / 3 / 2 / 4;
    }
    .div4 {
      grid-area: 1 / 4 / 2 / 5;
    }
  }
}
