@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fafbff;
  font-family: "Manrope, sans-serif";
}
body section {
  padding: 50px 0px;
  max-width: 1200px;
  margin: 0 auto;
}
body header {
  width: 100%;
  margin: 0 auto;
  background: linear-gradient(to bottom right, #c9e7f2, #62bada);
}
body header .hero_section {
  max-width: 1200px;
  margin: 0 auto;
  height: 100vh;
}
body header .hero_section nav {
  display: flex;
  justify-content: space-between;
}
body header .hero_section nav .nav_logo img {
  width: 100px;
  height: 15px;
}
body header .hero_section nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}
body header .hero_section nav ul li a {
  text-decoration: none;
  color: #000000;
}
body header .hero_section nav .call_to_action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
body header .hero_section nav .call_to_action a {
  text-decoration: none;
  color: #000000;
  font-size: 14px;
}
body header .hero_section nav .call_to_action .register_button {
  background-color: #4f46ba;
  color: #ffffff;
  padding: 10px 30px;
  transition: transform 0.3s ease;
  cursor: pointer;
}
body header .hero_section nav .call_to_action .register_button:hover {
  background-color: #6f47ba;
  transform: scale(1.1);
}
@media screen and (max-width: 1024px) {
  body header .hero_section {
    height: auto;
  }
}
@media screen and (max-width: 768px) {
  body header .hero_section {
    height: auto;
  }
  body header .hero_section nav {
    flex-direction: column;
    align-items: center;
  }
  body header .hero_section nav ul {
    flex-direction: column;
    gap: 10px;
  }
  body header .hero_section nav .call_to_action {
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (max-width: 375px) {
  body header .hero_section {
    height: auto;
  }
  body header .hero_section nav {
    flex-direction: column;
    align-items: center;
  }
  body header .hero_section nav ul {
    flex-direction: column;
    gap: 10px;
  }
  body header .hero_section nav .call_to_action {
    flex-direction: column;
    gap: 10px;
  }
}
body header .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80%;
  gap: 65px;
  padding-top: 100px;
}
body header .content h2 {
  font-size: 60px;
  font-weight: extrabold;
}
body header .content h4 {
  width: 65%;
  font-size: 20;
  font-weight: medium;
  color: #64607d;
  word-spacing: 2px;
}
body header .content .linked-buttons {
  display: flex;
  align-items: center;
  gap: 30px;
}
body header .content .linked-buttons .play-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #22d497;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}
body header .content .linked-buttons .play-button .play-icon {
  color: white;
  font-size: 24px;
}
body header .content .linked-buttons .get-started {
  padding: 15px 35px;
  background-color: #3734a9;
  color: #ffffff;
  border-radius: 47px;
  border: none;
}
body header .content .context {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
body header .content .context .checks {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 10px;
  color: #3734a9;
}
body header .content .context .checks span {
  display: flex;
  align-items: center;
}
body header .content .context .checks i {
  margin-right: 5px;
}
body header .content .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
body header .content .image-container img {
  width: 350px;
  height: auto;
}
@media screen and (max-width: 375px) {
  body header .content {
    display: flex;
    flex-direction: column;
  }
  body header .content h2 {
    font-size: 30px;
    text-align: center;
  }
  body header .content h4 {
    font-size: 10px;
    text-align: center;
    width: 100%;
  }
  body header .content .image-container {
    display: none;
  }
  body header .content .checks {
    display: flex;
    flex-direction: row;
    justify-content: center !important;
    gap: 20px;
    padding: 10px;
    color: #3734a9;
  }
  body header .content .checks span {
    display: flex;
    align-items: center;
  }
  body header .content .checks i {
    margin-right: 5px;
  }
}
body .clients {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  background-color: #f5f6f8;
  padding: 50px 0px;
}
body .clients h2 {
  font-size: 22;
  font-weight: medium;
}
body .clients .logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}
body .clients .logos img {
  height: 25px;
  width: 135px;
}
@media screen and (max-width: 375px) {
  body .clients .logos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
  }
  body .clients .logos img {
    height: 25px;
    width: 135px;
  }
}
body .features {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
body .features .feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 100px;
  justify-content: space-between;
}
body .features .feature-grid .subject {
  grid-area: 1/1/2/2;
  display: grid;
  grid-gap: 20px;
}
body .features .feature-grid .subject h2 {
  font-size: 56px;
  font-weight: bold;
}
body .features .feature-grid .subject p {
  line-height: 29px;
  font-size: 16px;
  font-weight: medium;
}
body .features .feature-grid .testimonial {
  grid-area: 1/2/2/3;
  position: relative;
  display: flex;
  justify-content: flex-end;
}
body .features .feature-grid .testimonial .card-testimonial {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 30px;
  background-color: #c4c4c4;
  border-radius: 20px;
  padding: 30px 40px;
  width: 80%;
}
body .features .feature-grid .testimonial .card-testimonial p {
  font-size: 15px;
  font-weight: 700;
}
body .features .feature-grid .testimonial .card-testimonial span {
  position: absolute;
  top: -20px;
  left: 130px;
  background-color: #000000;
  padding: 15px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .features .feature-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}
body .features .feature-list .feature {
  background-color: #ffffff;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 50px 50px 50px;
  gap: 20px;
  text-align: center;
  border-radius: 20px;
  border: 1px solid #dbe4e9;
}
body .features .feature-list .feature img {
  width: 50px;
  height: 45px;
}
body .features .feature-list .feature h3 {
  font-size: 30px;
  font-weight: bolder;
}
body .features .feature-list .feature p {
  font-size: 14px;
  font-weight: medium;
  line-height: 26px;
}
body .features .feature-list .feature span {
  position: absolute;
  left: 20px;
  top: 20px;
  font-size: 22px;
  font-weight: bolder;
}
@media screen and (max-width: 375px) {
  body .features .feature-list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }
}
body .features .feature-1 {
  grid-area: 1/1/2/2;
}
body .features .feature-2 {
  grid-area: 1/2/2/3;
}
body .features .feature-3 {
  grid-area: 1/3/2/4;
}
body .why-choose-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
body .why-choose-us .payment-Image {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1/1/2/2;
  padding-top: 20px;
}
body .why-choose-us .payment-Image img {
  max-width: 100%;
  max-height: 100%;
}
body .payment-Details {
  grid-area: 1/2/2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 0pc 20px;
}
body .payment-Details h2 {
  font-size: 50px;
  font-weight: bolder;
}
body .payment-Details h5 {
  text-transform: uppercase;
  font-size: 14px;
  color: #3734a9;
}
body .payment-Details p {
  font-size: 18px;
  line-height: 30px;
}
body .payment-Details hr {
  border: none;
  border-top: 1px solid #c4c4c4;
}
body .payment-Details .paymentChecks {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  color: #64607d;
}
body .payment-Details .paymentChecks span {
  display: flex;
  align-items: center;
}
body .payment-Details .paymentChecks i {
  margin-right: 10px;
}
body .why-choose-us2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
body .why-choose-us2 .payment-Image2 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1/2/2/3;
  padding-top: 20px;
}
body .why-choose-us2 .payment-Image2 img {
  max-width: 100%;
  max-height: 100%;
}
body .payment-Details2 {
  grid-area: 1/1/2/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 0pc 20px;
}
body .payment-Details2 h2 {
  font-size: 50px;
  font-weight: bolder;
}
body .payment-Details2 h5 {
  text-transform: uppercase;
  font-size: 14px;
  color: #3734a9;
}
body .payment-Details2 p {
  font-size: 18px;
  line-height: 30px;
}
body .payment-Details2 .testimonial {
  grid-area: 1/2/2/3;
  position: relative;
  display: flex;
}
body .payment-Details2 .testimonial .card-testimonial {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 30px;
  background-color: #c4c4c4;
  border-radius: 20px;
  padding: 30px 40px;
  margin-top: 30px;
}
body .payment-Details2 .testimonial .card-testimonial p {
  font-size: 15px;
  font-weight: 700;
}
body .payment-Details2 .testimonial .card-testimonial span {
  position: absolute;
  top: 10px;
  left: 30px;
  background-color: #000000;
  padding: 15px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .other-Features {
  gap: 30px;
  background-color: #abc8d2;
  padding: 50px 0px;
}
body .other-Features h2 {
  font-size: 71px;
  font-weight: bolder;
}
body .other-Features section .parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
body .other-Features section .parent .feature {
  height: 100%;
  background-color: #ffffff;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 50px 30px 50px 30px;
  gap: 30px;
  border-radius: 10px;
  border: 1px solid #dbe4e9;
}
body .other-Features section .parent .feature img {
  width: 50px;
  height: 45px;
}
body .other-Features section .parent .feature h3 {
  font-size: 22px;
  font-weight: bolder;
}
body .other-Features section .parent .feature p {
  font-size: 15px;
  font-weight: medium;
  line-height: 26px;
}
body .other-Features section .div1 {
  grid-area: 1/1/3/2;
}
body .other-Features section .div2 {
  grid-area: 1/2/3/3;
}
body .other-Features section .div3 {
  grid-area: 1/3/2/4;
}
body .other-Features section .div4 {
  grid-area: 2/3/3/4;
}
body .other-Features .o-features {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
body .other-Features .o-features p {
  width: 50%;
}
body .main-testimonials h2 {
  font-size: 71px;
  font-weight: bolder;
}
body .main-testimonials p {
  width: 50%;
}
body .main-testimonials .testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: #f9f9f9;
}
body .main-testimonials .testimonials .card-testimonial {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 15px;
  padding: 30px;
  max-width: 510px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
body .main-testimonials .testimonials .card-testimonial .testimonial-content {
  flex: 1;
  padding-right: 20px;
}
body .main-testimonials .testimonials .card-testimonial .testimonial-content .testimonial-text {
  font-size: 1.1rem;
  font-weight: 400;
  color: #333333;
  margin-bottom: 15px;
  line-height: 1.5;
}
body .main-testimonials .testimonials .card-testimonial .testimonial-content .testimonial-author {
  font-size: 1rem;
  font-weight: 700;
  color: #555555;
}
body .main-testimonials .testimonials .card-testimonial span {
  position: absolute;
  top: -25px;
  left: 10%;
  transform: translateX(-50%);
  background-color: #000000;
  padding: 10px;
  border-radius: 20%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 1.5em;
}
body .main-testimonials .testimonials .card-testimonial img {
  width: 150px;
  height: 200px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-left: 20px;
  border: 3px solid #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
body .main-testimonials .testimonials p {
  width: 100%;
}
body .main-testimonials article {
  display: flex;
}
body .statistics-parent {
  background-color: #3734a9;
}
body .statistics-parent .statistics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 30px 40px;
  color: #ffffff;
  padding: 50px 0px;
  max-width: 1200px;
  margin: 0 auto;
}
body .statistics-parent .stat-Div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .statistics-parent .stat-Div h1 {
  font-size: 72px;
}
body .statistics-parent .stat-Div span i {
  margin-right: 10px;
}
body .statistics-parent .div1 {
  grid-area: 1/1/2/2;
  border-right: 1px solid #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  font-weight: normal;
}
body .statistics-parent .div2 {
  grid-area: 1/2/2/3;
}
body .statistics-parent .div3 {
  grid-area: 1/3/2/4;
}
body .statistics-parent .div4 {
  grid-area: 1/4/2/5;
}
body .footer {
  color: #000000;
  padding: 50px 20px;
}
body .footer .footerLinks {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
body .footer .footerLinks .links {
  list-style: none;
  padding: 0;
}
body .footer .footerLinks .links li {
  margin: 10px 0;
}
body .footer .footerLinks .links li.footerTitle {
  font-weight: bold;
}
body .footer .footerCopyright {
  text-align: center;
  padding: 20px;
  border-top: 1px solid #4c49c7;
  margin-top: 20px;
}/*# sourceMappingURL=style.css.map */